[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/finger/Finger.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/finger/FingerVertical.png" type="Texture" id=2]

[node name="Finger" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( -35, -20 )

